<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_onboarding"
    app:startDestination="@id/authenticationFragment">

    <fragment
        android:id="@+id/authenticationFragment"
        android:name="app.dushyant30suthar.locationtracking.client.onboarding.AuthenticationFragment"
        android:label="AuthenticationFragment"
        tools:layout="@layout/fragment_authentication">
        <action
            android:id="@+id/action_authenticationFragment_to_moduleSelectionFragment"
            app:destination="@id/moduleSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/moduleSelectionFragment"
        android:name="app.dushyant30suthar.locationtracking.client.onboarding.ModuleSelectionFragment"
        android:label="ModuleSelectionFragment"
        tools:layout="@layout/fragment_module_selection">
        <action
            android:id="@+id/action_moduleSelectionFragment_to_consumerActivity"
            app:destination="@id/consumerActivity" />
        <action
            android:id="@+id/action_moduleSelectionFragment_to_producerActivity"
            app:destination="@id/producerActivity" />
    </fragment>
    <activity
        android:id="@+id/consumerActivity"
        android:name="app.dushyant30suthar.locationtracking.client.consumer.ConsumerActivity"
        android:label="ConsumerActivity"
        tools:layout="@layout/activity_consumer" />
    <activity
        android:id="@+id/producerActivity"
        android:name="app.dushyant30suthar.locationtracking.client.producer.ProducerActivity"
        android:label="ProducerActivity"
        tools:layout="@layout/activity_producer" />
</navigation>